C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Aula1_210825.exe
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Aula1_210825.deps.json
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Aula1_210825.runtimeconfig.json
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Aula1_210825.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Aula1_210825.pdb
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.Form1.resources
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.csproj.GenerateResource.cache
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.AssemblyInfoInputs.cache
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.AssemblyInfo.cs
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.csproj.CoreCompileInputs.cache
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\refint\Aula1_210825.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.pdb
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.genruntimeconfig.cache
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\ref\Aula1_210825.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.csproj.AssemblyReference.cache
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.csproj.CopyComplete
C:\Users\beatrizcarlos\source\repos\Aula1_210825\Aula1_210825\obj\Debug\net8.0-windows\Aula1_210825.FormularioConsulta.resources
